<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LQ12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED_ROJO.h" FileDate="2016-02-29, 20:04:36" FileAge="1456772676970" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-04-08, 18:10:03" FileAge="1460131803053" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-03-09, 18:32:52" FileAge="1457544772351" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-02-20, 11:59:51" FileAge="1455965991843" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/ControlMotor_project.txt" FileDate="2016-04-08, 18:19:16" FileAge="1460132356118" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-02-20, 12:22:08" FileAge="1455967328804" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_ROJO.c" FileDate="2016-02-29, 20:04:36" FileAge="1456772676985" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-04-08, 18:19:16" FileAge="1460132356103" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2016-04-08, 18:19:16" FileAge="1460132356156" FileType="131328" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-03-09, 18:32:52" FileAge="1457544772370" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2016-04-08, 18:10:03" FileAge="1460131803069" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-02-20, 11:59:51" FileAge="1455965991840" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-02-20, 12:22:08" FileAge="1455967328796" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.c" FileDate="2016-04-08, 18:10:03" FileAge="1460131803184" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-02-20, 11:59:51" FileAge="1455965991778" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-03-04, 14:58:26" FileAge="1393941506000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2016-04-23, 21:00:23" FileAge="1461438023836" FileType="128" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-02-20, 11:59:51" FileAge="1455965991831" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400054968000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/AS3.h" FileDate="2016-04-08, 18:19:15" FileAge="1460132355987" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/LED_ROJO_component.txt" FileDate="2016-02-20, 12:22:08" FileAge="1455967328753" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AS3.c" FileDate="2016-04-08, 18:19:15" FileAge="1460132355987" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/AS2.h" FileDate="2016-04-08, 18:10:03" FileAge="1460131803100" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-04-08, 18:19:16" FileAge="1460132356141" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS2.c" FileDate="2016-04-08, 18:10:03" FileAge="1460131803100" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-03-09, 18:32:52" FileAge="1457544772416" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379937142000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-03-09, 18:32:52" FileAge="1457544772432" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_VERDE.h" FileDate="2016-02-29, 20:04:37" FileAge="1456772677059" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-08, 18:19:18" FileAge="1460132358421" FileType="45637" />
      <File Name="Generated_Code/LED_VERDE.c" FileDate="2016-02-29, 20:04:37" FileAge="1456772677073" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/ControlMotor.txt" FileDate="2016-04-08, 18:19:18" FileAge="1460132358446" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-02-20, 12:22:08" FileAge="1455967328778" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-02-20, 12:22:08" FileAge="1455967328774" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-02-20, 12:22:09" FileAge="1455967329043" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-04-08, 18:10:03" FileAge="1460131803131" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/ASerialLdd3_component.txt" FileDate="2016-04-08, 18:19:16" FileAge="1460132356003" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-08, 18:19:16" FileAge="1460132356103" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/LED_AZUL_component.txt" FileDate="2016-02-29, 20:04:37" FileAge="1456772677038" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-08, 18:19:16" FileAge="1460132356087" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/LED_VERDE_component.txt" FileDate="2016-02-20, 12:22:08" FileAge="1455967328705" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-03-09, 18:32:52" FileAge="1457544772393" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-02-20, 11:59:51" FileAge="1455965991813" FileType="8" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-02-20, 11:59:51" FileAge="1455965991506" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-20, 11:59:50" FileAge="1455965990648" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LED_AZUL.h" FileDate="2016-02-29, 20:04:37" FileAge="1456772677000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/LED_AZUL.c" FileDate="2016-02-29, 20:04:37" FileAge="1456772677014" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-04-08, 18:10:03" FileAge="1460131803152" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-02-20, 11:59:51" FileAge="1455965991822" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-08, 18:19:16" FileAge="1460132356056" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-08, 18:19:16" FileAge="1460132356072" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/ControlMotor_Settings.xml" FileDate="2016-04-08, 18:19:16" FileAge="1460132356319" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-02-20, 12:22:08" FileAge="1455967328832" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-02-20, 11:59:51" FileAge="1455965991826" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-02-20, 12:22:08" FileAge="1455967328823" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-02-20, 11:59:51" FileAge="1455965991797" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-02-20, 11:59:51" FileAge="1455965991829" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd3.h" FileDate="2016-04-08, 18:19:16" FileAge="1460132356003" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389610370000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd3.c" FileDate="2016-04-08, 18:19:16" FileAge="1460132356003" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-04-08, 18:10:03" FileAge="1460131803031" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>