<GenerationInfo_G_C>
  <Options>
    <ProjectName>ControlMotor</ProjectName>
    <ProjectDirectory>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK64FN1M0VLQ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1213489860</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1213489017</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1213489017</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1213489017</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Documentation\doxygen\ASerialLdd1_component.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd2_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1_component.txt</Line>
        <Line>Documentation\doxygen\LED_ROJO_component.txt</Line>
        <Line>Documentation\doxygen\LED_AZUL_component.txt</Line>
        <Line>Documentation\doxygen\LED_VERDE_component.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\ControlMotor_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir17>lib\doxygen\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir10>lib\Kinetis\startup\</GenExtraFileSrcDir10>
      <XtraAge7>1213489860</XtraAge7>
      <XtraAge8>1213489860</XtraAge8>
      <XtraAge10>1213489017</XtraAge10>
      <XtraAge11>1214878746</XtraAge11>
      <XtraAge12>1213489860</XtraAge12>
      <XtraAge13>1213489017</XtraAge13>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="45">
        <Line>Static_Code\System\CPU_Init.c=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LQ12\system\CPU_Init.c</Line>
        <Line>Static_Code\System\CPU_Init.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LQ12\system\CPU_Init.h</Line>
        <Line>Static_Code\System\PDD_Includes.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LQ12\system\PDD_Includes.h</Line>
        <Line>Static_Code\System\Peripherals_Init.c=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LQ12\system\Peripherals_Init.c</Line>
        <Line>Static_Code\System\Peripherals_Init.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LQ12\system\Peripherals_Init.h</Line>
        <Line>Static_Code\System\Vectors.c=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MK64FN1M0LQ12\system\Vectors.c</Line>
        <Line>Static_Code\IO_Map\MK64F12.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK64F12.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LLWU_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LLWU_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PMC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RCM_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SCB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SMC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SMC_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>TI1_OnInterrupt</Line>
        <Line>AS2_OnError</Line>
        <Line>AS2_OnRxChar</Line>
        <Line>AS2_OnTxChar</Line>
        <Line>AS2_OnFullRxBuf</Line>
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>AS1</Line>
        <Line>AS2</Line>
        <Line>ASerialLdd1</Line>
        <Line>ASerialLdd2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LED_AZUL</Line>
        <Line>LED_ROJO</Line>
        <Line>LED_VERDE</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>Pins1</Line>
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>AS2</Line>
        <Line>ASerialLdd2</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>LED_ROJO</Line>
        <Line>LED_AZUL</Line>
        <Line>LED_VERDE</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>1</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>1</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.045</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213489017</HeaderAge>
    <CodeAge>1213489860</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>56</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\WDOG_PDD.h</ExtraFile5>
    <ExtraFile6>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\VREF_PDD.h</ExtraFile6>
    <ExtraFile7>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\USB_PDD.h</ExtraFile7>
    <ExtraFile8>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\USBDCD_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SysTick_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SPI_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SMC_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SIM_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SDHC_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SCB_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\SAI_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\RTC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\RNGA_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\RCM_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\PORT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\PMC_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\MCM_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\LPTMR_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\LLWU_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\IO_Map\MK64F12.h</ExtraFile43>
    <ExtraFile44>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\System\Vectors.c</ExtraFile44>
    <ExtraFile45>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\System\Peripherals_Init.h</ExtraFile45>
    <ExtraFile46>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\System\Peripherals_Init.c</ExtraFile46>
    <ExtraFile47>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\System\PDD_Includes.h</ExtraFile47>
    <ExtraFile48>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\System\CPU_Init.h</ExtraFile48>
    <ExtraFile49>C:\Users\Sandra\GitHubKinetis\ControlMotor\ControlMotor\Static_Code\System\CPU_Init.c</ExtraFile49>
    <ExtraFile50>Generated_Code\CPU_Config.h</ExtraFile50>
    <ExtraFile51>Generated_Code\Init_Config.h</ExtraFile51>
    <ExtraFile52>Documentation\doxygen\ControlMotor_project.txt</ExtraFile52>
    <ExtraFile53>Documentation\doxygen\RoutingReport_component.txt</ExtraFile53>
    <ExtraFile54>Documentation\doxygen\pex.doxyfile</ExtraFile54>
    <ExtraFile55>Documentation\doxygen\pex.css</ExtraFile55>
  </CpuID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213489017</HeaderAge>
    <CodeAge>1213489017</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>66</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_5>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214878746</HeaderAge>
    <CodeAge>1214878746</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.188</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1214878746</HeaderAge>
      <CodeAge>1214878746</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>161</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>354</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>270</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>271</LineBeg>
        <LineEnd>326</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>327</LineBeg>
        <LineEnd>349</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>350</LineBeg>
        <LineEnd>370</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>371</LineBeg>
        <LineEnd>394</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>395</LineBeg>
        <LineEnd>418</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>419</LineBeg>
        <LineEnd>479</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>480</LineBeg>
        <LineEnd>517</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1_component.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>AS2</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1214878724</HeaderAge>
    <CodeAge>1214878724</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS2_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS2_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS2_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS2_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS2_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>23</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearRxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCharsInRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Serial_LDD OnBlockReceived</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Serial_LDD OnBlockSent</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnError</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBreak</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>HWEnDi</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RecvChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ClearRxBuf</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetCharsInRxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetCharsInTxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>367</LineBeg>
      <LineEnd>387</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Serial_LDD OnBlockReceived</MethodPos19>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>388</LineBeg>
      <LineEnd>432</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Serial_LDD OnBlockSent</MethodPos20>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>433</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Serial_LDD OnError</MethodPos21>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>459</LineBeg>
      <LineEnd>483</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Serial_LDD OnBreak</MethodPos22>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>484</LineBeg>
      <LineEnd>498</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd2</GenCompName>
      <GenComponentVersion>01.188</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1214878724</HeaderAge>
      <CodeAge>1214878724</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd2_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd2_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd2_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd2_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>133</LineBeg>
        <LineEnd>232</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>233</LineBeg>
        <LineEnd>295</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>296</LineBeg>
        <LineEnd>356</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>357</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>407</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>408</LineBeg>
        <LineEnd>463</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>464</LineBeg>
        <LineEnd>505</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd2_component.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213489860</HeaderAge>
    <CodeAge>1213489860</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1213489860</HeaderAge>
      <CodeAge>1213489860</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>113</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1_component.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213489860</HeaderAge>
    <CodeAge>1213489860</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle>TU1_Interrupt</ISR_ModuloIntISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>LED_ROJO</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1214095506</HeaderAge>
    <CodeAge>1214095506</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_ROJO_component.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>LED_AZUL</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1214095506</HeaderAge>
    <CodeAge>1214095506</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_AZUL_component.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>LED_VERDE</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1214095506</HeaderAge>
    <CodeAge>1214095506</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_VERDE_component.txt</ExtraFile0>
  </ComponentID_18>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile0>
    <SrcFile1>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile1>
    <SrcFile2>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Kinetis\AsynchroSerial.drv=1153723829</SrcFile3>
    <SrcFile4>Drivers\Common\TimerIntSettings.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Common\AsynchroSerialClearRxBuf.inc=1127710348</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\KinetisOnNMI.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile8>
    <SrcFile9>Drivers\Common\Serial_LDDOnError.inc=1146906860</SrcFile9>
    <SrcFile10>Drivers\Common\CommonSubroutines.prg=1127710348</SrcFile10>
    <SrcFile11>Drivers\Common\AsynchroSerialRecvBlock.inc=1127710348</SrcFile11>
    <SrcFile12>Drivers\Common\GenInitConfigSequence.prg=1127710348</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1158180328</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Static_Kinetis.drv=1162761665</SrcFile15>
    <SrcFile16>Drivers\BitIO_LDD.src=1127710348</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Common\Init_ConfigAbstract.inc=1127710348</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\sw\PinSettings.drv=1133281142</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Static_Kinetis_Constants.prg=1146906860</SrcFile22>
    <SrcFile23>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile23>
    <SrcFile24>Drivers\Kinetis\InitClockGate_MK64FN1M0LQ12.prg=1133281142</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile25>
    <SrcFile26>Drivers\Common\TimerInt_LDDSettings.inc=1143828122</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile27>
    <SrcFile28>Drivers\Common\TimerUnit_LDDAbstract.inc=1127710348</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg32.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\AsynchroSerial.src=1127710348</SrcFile32>
    <SrcFile33>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1127710348</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile36>
    <SrcFile37>Drivers\Common\Serial_LDDSettings.inc=1146906860</SrcFile37>
    <SrcFile38>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1133281142</SrcFile39>
    <SrcFile40>Drivers\Common\Serial_LDDGetError.inc=1146906860</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg8.prg=1127710348</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile42>
    <SrcFile43>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile44>
    <SrcFile45>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile45>
    <SrcFile46>Drivers\Common\SetReg32.prg=1127710348</SrcFile46>
    <SrcFile47>Drivers\Common\TimerUnit_LDDInit.inc=1127710348</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile49>
    <SrcFile50>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1127710348</SrcFile51>
    <SrcFile52>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1127710348</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile53>
    <SrcFile54>Drivers\Kinetis\TimerInt_LDD.drv=1153725172</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisCommon_Init.inc=1127710348</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile57>
    <SrcFile58>Drivers\Common\PinSettingsSettings.inc=1127710348</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile59>
    <SrcFile60>Drivers\Kinetis\TimerInt.drv=1153725161</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Common\AsynchroSerialOnError.inc=1127710348</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile64>
    <SrcFile65>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile65>
    <SrcFile66>Drivers\Common\Init_ConfigSettings.inc=1127710348</SrcFile66>
    <SrcFile67>Drivers\Common\HeaderFreescale.C=1127710348</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile68>
    <SrcFile69>Drivers\Common\DataHeader.inc=1127710348</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile71>
    <SrcFile72>Drivers\Common\Static_HeaderGeneral.h=1127710348</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Static_InitClockGate.prg=1146906860</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile74>
    <SrcFile75>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1127710348</SrcFile75>
    <SrcFile76>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile76>
    <SrcFile77>Drivers\Kinetis\InitPinProperty.prg=1127710348</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile79>
    <SrcFile80>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PinSettings_MK64FN1M0LQ12.prg=1146906860</SrcFile82>
    <SrcFile83>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile84>
    <SrcFile85>Drivers\Kinetis\PE_Types.drv=1160527054</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile86>
    <SrcFile87>Drivers\Common\Header.c=1127710348</SrcFile87>
    <SrcFile88>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile88>
    <SrcFile89>Drivers\Common\Header.h=1127710348</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Static_Kinetis_MCG.prg=1146906860</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile93>
    <SrcFile94>Drivers\Common\TimerInt_LDDInit.inc=1127710348</SrcFile94>
    <SrcFile95>Drivers\TimerUnit_LDD.src=1127710348</SrcFile95>
    <SrcFile96>Drivers\Common\Serial_LDDAbstract.inc=1127710348</SrcFile96>
    <SrcFile97>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127706251</SrcFile97>
    <SrcFile98>Drivers\Common\Serial_LDDOnBreak.inc=1146906860</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile99>
    <SrcFile100>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile101>
    <SrcFile102>Drivers\Kinetis\PExRegMap_MK64F12.prg=1146906860</SrcFile102>
    <SrcFile103>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile104>
    <SrcFile105>Drivers\Common\Header.C=1127710348</SrcFile105>
    <SrcFile106>Drivers\Common\Static_Header.end=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile107>
    <SrcFile108>Drivers\Common\KinetisComponents_Init.inc=1127710348</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile111>
    <SrcFile112>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile113>
    <SrcFile114>Drivers\Kinetis.src=1130272345</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile118>
    <SrcFile119>Drivers\Common\PinSettingsAbstract.inc=1127710348</SrcFile119>
    <SrcFile120>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1127710348</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile121>
    <SrcFile122>Drivers\Common\AsynchroSerialSendChar.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Common\DoxyGenComponentDoc.prg=1162381525</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile128>
    <SrcFile129>Drivers\Common\Serial_LDDReceiveBlock.inc=1146906860</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile131>
    <SrcFile132>Drivers\Common\AsynchroSerialOnRxChar.inc=1127710348</SrcFile132>
    <SrcFile133>Drivers\Common\Serial_LDDInit.inc=1127710348</SrcFile133>
    <SrcFile134>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127706251</SrcFile134>
    <SrcFile135>Drivers\TimerInt.src=1127710348</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile136>
    <SrcFile137>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1127710348</SrcFile137>
    <SrcFile138>Drivers\Common\Serial_LDDSendBlock.inc=1146906860</SrcFile138>
    <SrcFile139>Drivers\Common\BitIO_LDDPutVal.inc=1127710348</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile140>
    <SrcFile141>Drivers\Common\DataHeader.End=1127710348</SrcFile141>
    <SrcFile142>Drivers\Common\BitIO_LDDGetVal.inc=1127710348</SrcFile142>
    <SrcFile143>Drivers\Common\UsedAsynchroPins.inc=1127710348</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile144>
    <SrcFile145>Drivers\Common\AsynchroSerialSettings.inc=1127710348</SrcFile145>
    <SrcFile146>Drivers\Common\TimerUnit_LDDSettings.inc=1143828122</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile149>
    <SrcFile150>Drivers\Common\InitRegBlock.prg=1127710348</SrcFile150>
    <SrcFile151>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile151>
    <SrcFile152>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile153>
    <SrcFile154>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile154>
    <SrcFile155>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile158>
    <SrcFile159>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile159>
    <SrcFile160>Drivers\VAR\IsPinRoutable.prg=1127710348</SrcFile160>
    <SrcFile161>Drivers\Kinetis\InitIntPriorityPDD2.prg=1146906860</SrcFile161>
    <SrcFile162>Drivers\Common\AsynchroSerialRecvChar.inc=1127710348</SrcFile162>
    <SrcFile163>Drivers\Common\AsynchroSerialAbstract.inc=1127710348</SrcFile163>
    <SrcFile164>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile164>
    <SrcFile165>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile165>
    <SrcFile166>Drivers\Common\Serial_LDDMain.inc=1146906860</SrcFile166>
    <SrcFile167>lib\doxygen\pex.doxyfile=1130268249</SrcFile167>
    <SrcFile168>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1146906860</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile169>
    <SrcFile170>Drivers\PinSettings.src=1130272345</SrcFile170>
    <SrcFile171>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile171>
    <SrcFile172>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile174>
    <SrcFile175>Drivers\Common\SetReg8.prg=1127710348</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile176>
    <SrcFile177>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile178>
    <SrcFile179>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1127710348</SrcFile179>
    <SrcFile180>Drivers\Common\DoxyGenCpuDoc.prg=1162381525</SrcFile180>
    <SrcFile181>Drivers\Common\Static_SetConst.prg=1128760268</SrcFile181>
    <SrcFile182>Drivers\Kinetis\InitClockGatePDD2.prg=1127710348</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile183>
    <SrcFile184>Drivers\Common\PE_LDD.prg=1127710348</SrcFile184>
    <SrcFile185>Drivers\Common\BitIO_LDDNegVal.inc=1127710348</SrcFile185>
    <SrcFile186>Drivers\Common\Header.doxy=1127706252</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile187>
    <SrcFile188>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile189>
    <SrcFile190>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile191>
    <SrcFile192>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsPinRoutable.prg=1143828122</SrcFile193>
    <SrcFile194>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile194>
    <SrcFile195>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile197>
    <SrcFile198>Drivers\Common\TimerInt_LDDAbstract.inc=1127710348</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile199>
    <SrcFile200>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile200>
    <SrcFile201>Drivers\Common\Serial_LDDOnBlockSent.inc=1127710348</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile202>
    <SrcFile203>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile204>
    <SrcFile205>Drivers\Common\TimerIntOnInterrupt.inc=1127710348</SrcFile205>
    <SrcFile206>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1127710348</SrcFile206>
    <SrcFile207>Drivers\VAR\InitPinProperty.prg=1127710348</SrcFile207>
    <SrcFile208>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile208>
    <SrcFile209>Drivers\Kinetis\Static_KinetisK_Cpu_Config_h.prg=1147437445</SrcFile209>
    <SrcFile210>Drivers\Kinetis\TimerUnit_LDD.drv=1153725208</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile212>
    <SrcFile213>Drivers\Common\TimerInt_LDDInterrupt.inc=1127710348</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile214>
    <SrcFile215>Drivers\Common\AsynchroSerialOnTxChar.inc=1127710348</SrcFile215>
    <SrcFile216>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile216>
    <SrcFile217>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile217>
    <SrcFile218>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile218>
    <SrcFile219>Drivers\Common\Serial_LDDGetSentDataNum.inc=1146906860</SrcFile219>
    <SrcFile220>Drivers\Kinetis\InitIntRequestPDD2.prg=1146906860</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile221>
    <SrcFile222>Drivers\Common\DeclareISR.prg=1133281142</SrcFile222>
    <SrcFile223>Drivers\Common\Serial_LDDOnBlockReceived.inc=1127710348</SrcFile223>
    <SrcFile224>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile224>
    <SrcFile225>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile225>
    <SrcFile226>Drivers\Common\TimerIntAbstract.inc=1127710348</SrcFile226>
    <SrcFile227>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile227>
    <SrcFile228>Drivers\Common\UsedBaudModes.inc=1127710348</SrcFile228>
    <SrcFile229>Drivers\Serial_LDD.src=1127710348</SrcFile229>
    <SrcFile230>Drivers\TimerInt_LDD.src=1127710348</SrcFile230>
  </UsedSrcFiles>
</GenerationInfo_G_C>